org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# Pinned toolchain. Kept here so one edit changes it everywhere.
kamai.ndkVersion=28.2.13676358
kamai.cmakeVersion=3.31.6

# KSP 2.0.x still registers its generated sources through the Kotlin source set
# DSL, which AGP 9's built-in Kotlin rejects by default. The generated code lands
# in the right place either way. Remove this once KSP ships built-in Kotlin
# support. See DECISIONS.md.
android.disallowKotlinSourceSets=false
